<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Black, FRiday, 70%, off all, 01, Awesome Interiors, 02, Fresh and Creative, INSPIRED DESIGN.&nbsp;UNPARALLELED EXPERIENCE.EXEMPLARY SERVICE., Follow Us!, Sale50%, man outlet, Or just reach us right here, Let's get social!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/7d1b4ccfe78a96d9d46af57f13144dcca2de7719/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.20.0, nicepage.com"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-valign-middle-md u-valign-middle-xs u-block-b985-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4063" data-source="fix" data-id="b985">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b985-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/bg2.jpg");
    background-position: 50% 50%;
  }
  .u-block-b985-20 {
    min-height: 824px;
  }
  .u-block-b985-17 {
    font-size: 7.5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: abril-fatface;
    margin-top: 290px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 289px;
  }
  .u-block-b985-18 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 300;
    margin-top: -34px;
    margin-right: 289px;
    margin-bottom: 0;
    margin-left: 290px;
  }
  .u-block-b985-19 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 1px;
    margin-right: 290px;
    margin-bottom: 60px;
    margin-left: 289px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b985-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/bg2.jpg");
    background-position: 50% 50%;
  }
  .u-block-b985-20 {
    min-height: 679px;
  }
  .u-block-b985-17 {
    font-size: 7.5rem;
    width: 561px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: abril-fatface;
    margin-top: 214px;
    margin-left: 190px;
    margin-right: 190px;
    margin-bottom: 0;
  }
  .u-block-b985-18 {
    text-transform: uppercase;
    font-size: 6.25rem;
    font-weight: 300;
    width: 561px;
    margin-top: -33px;
    margin-left: 190px;
    margin-right: 190px;
    margin-bottom: 0;
  }
  .u-block-b985-19 {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    width: 561px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 190px;
    margin-right: 190px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b985-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/bg2.jpg");
    background-position: 50% 50%;
  }
  .u-block-b985-20 {
    min-height: 529px;
  }
  .u-block-b985-17 {
    width: auto;
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: abril-fatface;
    margin-top: 60px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 0;
  }
  .u-block-b985-18 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 300;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 80px;
    margin-right: 80px;
  }
  .u-block-b985-19 {
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 600;
    letter-spacing: 1px;
    width: auto;
    margin-top: 0;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b985-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/bg2.jpg");
    background-position: 50% 50%;
  }
  .u-block-b985-20 {
    min-height: 476px;
  }
  .u-block-b985-17 {
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: abril-fatface;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b985-18 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b985-19 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b985-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/bg2.jpg");
    background-position: 50% 50%;
  }
  .u-block-b985-20 {
    min-height: 562px;
  }
  .u-block-b985-17 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: abril-fatface;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b985-18 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b985-19 {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-b985-20"><h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-body-color u-block-b985-17">Black</h1><h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-b985-18">FRiday</h1><p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-large-text u-text u-text-variant u-block-b985-19">​Até 70% em todos os produtoS<br></p></div></section><section class="u-align-center-xs u-clearfix u-palette-2-base u-valign-middle-sm u-block-bdc1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2a9d" data-source="fix" data-id="bdc1" data-height-md="529" data-height-xs="1479" data-height-sm="1247" data-darkreader-inline-bgimage="">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bdc1-1 {
    min-height: 638px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-bdc1-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdc1-4 {
    min-height: 638px;
  }
  .u-block-bdc1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdc1-8 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 97px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdc1-9 {
    font-weight: 900;
    font-size: 9.375rem;
    line-height: 0.8;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdc1-10 {
    letter-spacing: 0px;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdc1-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdc1-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    --darkreader-inline-bgimage: none;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdc1-6 {
    min-height: 638px;
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/11.png");
    background-position: 50% 50%;
  }
  .u-block-bdc1-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bdc1-1 {
    min-height: 638px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-bdc1-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-bdc1-4 {
    min-height: 638px;
  }
  .u-block-bdc1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdc1-8 {
    text-transform: uppercase;
    margin-top: 97px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 300;
    letter-spacing: 4px;
  }
  .u-block-bdc1-9 {
    margin-left: auto;
    margin-right: 30px;
    font-weight: 900;
    font-size: 9.375rem;
    line-height: 0.8;
    margin-bottom: 0;
    margin-top: 20px;
    text-transform: uppercase;
  }
  .u-block-bdc1-10 {
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdc1-11 {
    margin-left: auto;
    margin-right: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-bdc1-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-bdc1-6 {
    min-height: 638px;
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/11.png");
    background-position: 50% 50%;
  }
  .u-block-bdc1-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bdc1-1 {
    min-height: 420px;
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-bdc1-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 3px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-bdc1-4 {
    min-height: 100px;
  }
  .u-block-bdc1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdc1-8 {
    text-transform: uppercase;
    margin-top: 97px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 300;
    letter-spacing: 4px;
  }
  .u-block-bdc1-9 {
    font-weight: 900;
    font-size: 6rem;
    line-height: 0.8;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdc1-10 {
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdc1-11 {
    margin-left: auto;
    margin-right: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-bdc1-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-bdc1-6 {
    min-height: 529px;
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/11.png");
    background-position: 50% 50%;
  }
  .u-block-bdc1-7 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bdc1-1 {
    background-image: none;
    min-height: 1169px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-bdc1-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdc1-4 {
    min-height: 100px;
  }
  .u-block-bdc1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdc1-8 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdc1-9 {
    font-weight: 900;
    font-size: 6rem;
    line-height: 0.8;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdc1-10 {
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdc1-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-bdc1-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-bdc1-6 {
    min-height: 794px;
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/11.png");
    background-position: 50% 50%;
  }
  .u-block-bdc1-7 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bdc1-1 {
    background-image: none;
    min-height: 921px;
    --darkreader-inline-bgimage: none;
  }
  .u-block-bdc1-3 {
    width: calc(((100% - 340px) / 2) + 365px);
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdc1-4 {
    min-height: 386px;
  }
  .u-block-bdc1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bdc1-8 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bdc1-9 {
    font-weight: 900;
    font-size: 6rem;
    line-height: 0.8;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdc1-10 {
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bdc1-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-bdc1-12 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-bdc1-6 {
    min-height: 500px;
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/11.png");
    background-position: 50% 50%;
  }
  .u-block-bdc1-7 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><div class="u-clearfix u-layout-wrap u-block-bdc1-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-30 u-block-bdc1-4"><div class="u-container-layout u-block-bdc1-5"><h3 class="u-text u-text-default u-block-bdc1-8">​última chance<br></h3><h1 class="u-text u-text-default u-block-bdc1-9">70%<br></h1><h2 class="u-text u-text-default u-block-bdc1-10">off all</h2><p class="u-text u-text-default u-block-bdc1-11"><span style="font-size: 1.125rem; font-weight: 700;">aproveite</span><span style="font-size: 1.125rem; font-weight: 700;">!</span>&nbsp;<br>sua <span style="font-size: 1.125rem; font-weight: 700;">chance </span>de&nbsp;realizar&nbsp;a <span style="font-weight: 700; font-size: 1.125rem;">melhor compra</span></p><a href="#" class="u-active-none u-border-10 u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-bdc1-12" data-darkreader-inline-bgimage=""><br>COMECE a G O R A</a></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-bdc1-6"><div class="u-container-layout u-block-bdc1-7"></div></div>  </div></div></div></section><section class="u-align-center u-black u-clearfix u-block-f06b-1" custom-posts-hash="[T,T]" data-style="2-cols-text" data-post-id="3581970104;3056436718" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_c7f6" data-source="fix" data-id="f06b" data-darkreader-inline-bgimage="">
        <div class="u-clearfix u-sheet u-valign-middle u-block-f06b-2" data-height-lg="589" data-height-md="503" data-height-sm="200">
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-f06b-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30 u-block-f06b-13">
                            <div class="u-container-layout u-block-f06b-14">
                                
                                
                                
                            <h1 class="u-align-left u-text u-block-f06b-15">01</h1><h2 class="u-align-left u-text u-block-f06b-16">​<b>QUANDO É A&nbsp;BLACK FRIDAY?</b></h2><p class="u-align-justify u-text u-block-f06b-17">​Em 2020 a Black Friday será no dia 27 de Novembro. A data mais esperada com ofertas do Brasil está chegando!O evento acontece sempre na sexta-feira, após o feriado de ação de graças nos Estados Unidos.<br><br>Coloque a data no seu calendário e prepare-se para se juntar a milhões de consumidores em todo o mundo que irão fazer negócios incríveis comprando os produtos de seus sonhos</p></div>
                        </div>
                        <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-30 u-block-f06b-19">
                            <div class="u-container-layout u-block-f06b-20">
                                
                                
                                
                            <h1 class="u-align-left u-text u-block-f06b-21">02</h1><h2 class="u-align-left u-text u-block-f06b-22">​O QUE SIGNIFICA BLACK fRIDAY?</h2><p class="u-align-justify u-text u-block-f06b-23">​A tradução de Black Friday é: "Sexta feira Negra". Na prática ela tem o significado da maior data de ofertas do Brasil!<br><br>A origem exata ninguém sabe dizer ao certo, há quem diga que a expressão nasceu no final do século XIX após duas instituições financeiras terem quebrado no mesmo dia em plena corrida do ouro.&nbsp;<br><br>Coincidentemente, em uma sexta-feira.Outra teoria conhecida é que o termo foi criado por policiais da Filadélfia na década de 60 para se referir ao dia após o feriado do Dia de Ação de Graças em que o trânsito se tornou um caos. Graças a isso, surgiu então uma grande oportunidade de venda para os lojistas que se aproveitavam disso e faziam diversas promoções para atrair quem passasse por lá.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f06b-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-f06b-2 {
    min-height: 995px;
  }
  .u-block-f06b-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-f06b-13 {
    min-height: 905px;
  }
  .u-block-f06b-14 {
    padding-top: 52px;
    padding-bottom: 52px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f06b-15 {
    font-weight: 900;
    font-size: 9.375rem;
    margin-top: -16px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-f06b-16 {
    font-size: 2.875rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 33px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-f06b-17 {
    margin-top: 32px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-f06b-19 {
    min-height: 489px;
  }
  .u-block-f06b-20 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f06b-21 {
    font-weight: 900;
    font-size: 9.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f06b-22 {
    font-size: 2.875rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06b-23 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f06b-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-f06b-2 {
    min-height: 909px;
  }
  .u-block-f06b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f06b-13 {
    min-height: 746px;
  }
  .u-block-f06b-14 {
    padding-top: 52px;
    padding-bottom: 52px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f06b-15 {
    font-weight: 900;
    font-size: 9.375rem;
    margin-top: -16px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-f06b-16 {
    font-size: 2.875rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 33px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-f06b-17 {
    margin-top: 32px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-f06b-19 {
    min-height: 403px;
  }
  .u-block-f06b-20 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f06b-21 {
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 9.375rem;
  }
  .u-block-f06b-22 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.875rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-f06b-23 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f06b-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-f06b-2 {
    min-height: 606px;
  }
  .u-block-f06b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f06b-13 {
    min-height: 100px;
  }
  .u-block-f06b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f06b-15 {
    font-weight: 900;
    font-size: 6rem;
    margin-top: -16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06b-16 {
    font-size: 2.875rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06b-17 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06b-19 {
    min-height: 100px;
  }
  .u-block-f06b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f06b-21 {
    font-weight: 900;
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f06b-22 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.875rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-f06b-23 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f06b-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-f06b-2 {
    min-height: 706px;
  }
  .u-block-f06b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f06b-13 {
    min-height: 100px;
  }
  .u-block-f06b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f06b-15 {
    font-weight: 900;
    font-size: 6rem;
    margin-top: -16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06b-16 {
    font-size: 2.875rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06b-17 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06b-19 {
    min-height: 100px;
  }
  .u-block-f06b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f06b-21 {
    font-weight: 900;
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f06b-22 {
    font-size: 2.875rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06b-23 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f06b-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-f06b-2 {
    min-height: 706px;
  }
  .u-block-f06b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f06b-13 {
    min-height: 100px;
  }
  .u-block-f06b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f06b-15 {
    font-weight: 900;
    font-size: 6rem;
    margin-top: -16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06b-16 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06b-17 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f06b-19 {
    min-height: 100px;
  }
  .u-block-f06b-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f06b-21 {
    font-weight: 900;
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f06b-22 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-f06b-23 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center-sm u-align-center-xs u-clearfix u-image u-block-16e4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a481" data-source="fix" data-id="16e4">
  <div class="u-clearfix u-sheet u-block-16e4-2"><h1 class="u-text u-text-body-alt-color u-block-16e4-3">​​DESIGN INSPIRADO. EXPERIÊNCIA INIGUALÁVEL. SERVIÇO EXEMPLAR.</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-16e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/pexelsphoto218863.jpeg");
    background-position: 50% 50%;
  }
  .u-block-16e4-2 {
    min-height: 558px;
  }
  .u-block-16e4-3 {
    font-weight: 300;
    line-height: 1.2;
    margin-top: 327px;
    margin-right: 512px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-16e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/pexelsphoto218863.jpeg");
    background-position: 50% 50%;
  }
  .u-block-16e4-2 {
    min-height: 460px;
  }
  .u-block-16e4-3 {
    margin-top: 327px;
    margin-right: 312px;
    margin-bottom: 60px;
    margin-left: 0;
    font-weight: 300;
    line-height: 1.2;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-16e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/pexelsphoto218863.jpeg");
    background-position: 50% 94.52%;
  }
  .u-block-16e4-2 {
    min-height: 352px;
  }
  .u-block-16e4-3 {
    margin-top: 327px;
    margin-right: 92px;
    margin-bottom: 60px;
    margin-left: 0;
    font-weight: 300;
    line-height: 1.2;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-16e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/pexelsphoto218863.jpeg");
    background-position: 0% 100%;
    background-size: 175%;
  }
  .u-block-16e4-2 {
    min-height: 264px;
  }
  .u-block-16e4-3 {
    font-weight: 300;
    line-height: 1.2;
    margin-top: 327px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-16e4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/pexelsphoto218863.jpeg");
    background-position: 0% 100%;
    background-size: auto 205%;
  }
  .u-block-16e4-2 {
    min-height: 166px;
  }
  .u-block-16e4-3 {
    margin-top: 327px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-weight: 300;
    line-height: 1.2;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-2-base u-block-8ed8-13" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8ed8" data-posts-content="[{'images':[[1300,411]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':411,'id':1,'groupId':1,'headingProp':'h3','textProp':'largeText'}]" data-style="social-text-icons-img-bg" id="carousel_4a18" data-source="fix" data-darkreader-inline-bgimage="">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-8ed8-2">
    
    
  <h2 class="u-text u-block-8ed8-12">​Siga-noS<br></h2><div class="u-social-icons u-spacing-20 u-block-8ed8-6">
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-8ed8-7">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f107"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-f107" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-8ed8-8">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e140"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-e140" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-8ed8-9">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4718"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4718" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="#">
        <span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-8ed8-10">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-438b"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-438b" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="#">
        <span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-block-8ed8-11">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-3428"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-3428" class="u-svg-content"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
        </span>
      </a>
    </div><div class="u-border-10 u-border-white u-line u-line-horizontal u-block-8ed8-14"></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8ed8-13 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-8ed8-2 {
    min-height: 324px;
  }
  .u-block-8ed8-12 {
    width: 670px;
    text-transform: uppercase;
    letter-spacing: 0;
    font-size: 3rem;
    font-weight: 900;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ed8-6 {
    white-space: nowrap;
    height: 37px;
    min-height: 16px;
    width: 265px;
    min-width: 160px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ed8-7 {
    height: 100%;
  }
  .u-block-8ed8-8 {
    height: 100%;
  }
  .u-block-8ed8-9 {
    height: 100%;
  }
  .u-block-8ed8-10 {
    height: 100%;
  }
  .u-block-8ed8-11 {
    height: 100%;
  }
  .u-block-8ed8-14 {
    width: 100px;
    height: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ed8-13 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-8ed8-2 {
    min-height: 339px;
  }
  .u-block-8ed8-12 {
    width: 670px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0;
    font-size: 3rem;
  }
  .u-block-8ed8-6 {
    white-space: nowrap;
    height: 37px;
    min-height: 16px;
    width: 265px;
    min-width: 160px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ed8-7 {
    height: 100%;
  }
  .u-block-8ed8-8 {
    height: 100%;
  }
  .u-block-8ed8-9 {
    height: 100%;
  }
  .u-block-8ed8-10 {
    height: 100%;
  }
  .u-block-8ed8-11 {
    height: 100%;
  }
  .u-block-8ed8-14 {
    width: 100px;
    height: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ed8-13 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-8ed8-2 {
    min-height: 260px;
  }
  .u-block-8ed8-12 {
    width: 670px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0;
    font-size: 3rem;
  }
  .u-block-8ed8-6 {
    white-space: nowrap;
    height: 37px;
    min-height: 16px;
    width: 265px;
    min-width: 160px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ed8-7 {
    height: 100%;
  }
  .u-block-8ed8-8 {
    height: 100%;
  }
  .u-block-8ed8-9 {
    height: 100%;
  }
  .u-block-8ed8-10 {
    height: 100%;
  }
  .u-block-8ed8-11 {
    height: 100%;
  }
  .u-block-8ed8-14 {
    width: 100px;
    height: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ed8-13 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-8ed8-2 {
    min-height: 195px;
  }
  .u-block-8ed8-12 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0;
    font-size: 3rem;
  }
  .u-block-8ed8-6 {
    white-space: nowrap;
    height: 37px;
    min-height: 16px;
    width: 265px;
    min-width: 160px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ed8-7 {
    height: 100%;
  }
  .u-block-8ed8-8 {
    height: 100%;
  }
  .u-block-8ed8-9 {
    height: 100%;
  }
  .u-block-8ed8-10 {
    height: 100%;
  }
  .u-block-8ed8-11 {
    height: 100%;
  }
  .u-block-8ed8-14 {
    width: 100px;
    height: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8ed8-13 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-8ed8-2 {
    min-height: 367px;
  }
  .u-block-8ed8-12 {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0;
    font-size: 3rem;
    width: 340px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ed8-6 {
    white-space: nowrap;
    height: 37px;
    min-height: 16px;
    width: 265px;
    min-width: 160px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-8ed8-7 {
    height: 100%;
  }
  .u-block-8ed8-8 {
    height: 100%;
  }
  .u-block-8ed8-9 {
    height: 100%;
  }
  .u-block-8ed8-10 {
    height: 100%;
  }
  .u-block-8ed8-11 {
    height: 100%;
  }
  .u-block-8ed8-14 {
    width: 100px;
    height: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-image u-block-b9c5-17" custom-posts-hash="[I,T]" id="carousel_e89a" data-style="popular-split" data-post-id="1618568088" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="b9c5">
        <div class="u-clearfix u-sheet u-block-b9c5-2">
            
        <div class="u-clearfix u-gutter-50 u-layout-spacing-vertical u-layout-wrap u-block-b9c5-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center-md u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30 u-block-b9c5-4">
                            <div class="u-border-11 u-border-white u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-valign-top-md u-valign-top-sm u-block-b9c5-5"><img class="u-image u-image-contain u-block-b9c5-16" src="np://user.desktop.nicepage.com/Site_509947/images/dcef.png" data-image-width="850" data-image-height="545"><h1 class="u-align-center-lg u-align-center-sm u-align-center-xl u-text u-text-body-alt-color u-block-b9c5-18"><span style="font-size: 3.3125rem;">promoções em<br></span><b>50%</b></h1></div>
                        </div>
                        <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-block-b9c5-6">
                            <div class="u-container-layout u-valign-middle u-block-b9c5-7">
                                <h1 class="u-text u-text-palette-2-base u-block-b9c5-8" data-darkreader-inline-bgimage="">man outlet</h1>
                                <p class="u-text u-text-body-alt-color u-block-b9c5-9">​Ganhe um estilo com o nosso desconto de 50% em tudo. Com descontos e ofertas em moda, acessórios e sapatos, compre PLT nesta temporada para obter o corte perfeito.</p><a href="#" class="u-border-10 u-border-white u-btn u-btn-rectangle u-button-style u-none u-block-b9c5-15" data-darkreader-inline-bgimage=""><br>clique agora</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b9c5-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/xdz.jpg");
    background-position: 50% 50%;
  }
  .u-block-b9c5-2 {
    min-height: 846px;
  }
  .u-block-b9c5-3 {
    width: 916px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b9c5-4 {
    min-height: 557px;
  }
  .u-block-b9c5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9c5-16 {
    width: 587px;
    height: 431px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -100px;
  }
  .u-block-b9c5-18 {
    font-size: 9.375rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -375px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 89px;
  }
  .u-block-b9c5-6 {
    min-height: 541px;
  }
  .u-block-b9c5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-b9c5-8 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    --darkreader-inline-bgimage: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b9c5-9 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-b9c5-15 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    border-style: none none solid;
    --darkreader-inline-bgimage: none;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b9c5-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/xdz.jpg");
    background-position: 50% 50%;
  }
  .u-block-b9c5-2 {
    min-height: 706px;
  }
  .u-block-b9c5-3 {
    width: 916px;
    margin-top: 75px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b9c5-4 {
    min-height: 557px;
  }
  .u-block-b9c5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9c5-16 {
    width: 587px;
    height: 431px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -100px;
  }
  .u-block-b9c5-18 {
    font-size: 9.375rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -375px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 89px;
  }
  .u-block-b9c5-6 {
    min-height: 541px;
  }
  .u-block-b9c5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-b9c5-8 {
    letter-spacing: 1px;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    text-transform: uppercase;
    --darkreader-inline-bgimage: none;
  }
  .u-block-b9c5-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9c5-15 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    --darkreader-inline-bgimage: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b9c5-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/xdz.jpg");
    background-position: 50% 50%;
  }
  .u-block-b9c5-2 {
    min-height: 541px;
  }
  .u-block-b9c5-3 {
    width: 720px;
    margin-top: 75px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b9c5-4 {
    min-height: 459px;
  }
  .u-block-b9c5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9c5-16 {
    width: 368px;
    height: 316px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -40px;
    margin-right: -40px;
  }
  .u-block-b9c5-18 {
    font-size: 6rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -260px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9c5-6 {
    min-height: 459px;
  }
  .u-block-b9c5-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-b9c5-8 {
    letter-spacing: 1px;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    text-transform: uppercase;
    --darkreader-inline-bgimage: none;
  }
  .u-block-b9c5-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9c5-15 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    --darkreader-inline-bgimage: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b9c5-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/xdz.jpg");
    background-position: 50% 50%;
  }
  .u-block-b9c5-2 {
    min-height: 406px;
  }
  .u-block-b9c5-3 {
    width: 540px;
    margin-top: 75px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b9c5-4 {
    min-height: 100px;
  }
  .u-block-b9c5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9c5-16 {
    width: 598px;
    height: 316px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -40px;
    margin-right: -40px;
  }
  .u-block-b9c5-18 {
    font-size: 6rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -260px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9c5-6 {
    min-height: 100px;
  }
  .u-block-b9c5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b9c5-8 {
    letter-spacing: 1px;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    text-transform: uppercase;
    --darkreader-inline-bgimage: none;
  }
  .u-block-b9c5-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9c5-15 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    --darkreader-inline-bgimage: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b9c5-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_509947/images/xdz.jpg");
    background-position: 50% 50%;
  }
  .u-block-b9c5-2 {
    min-height: 256px;
  }
  .u-block-b9c5-3 {
    width: 340px;
    margin-top: 75px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b9c5-4 {
    min-height: 296px;
  }
  .u-block-b9c5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9c5-16 {
    width: 428px;
    height: 225px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -55px;
    margin-right: -55px;
  }
  .u-block-b9c5-18 {
    font-size: 6rem;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    margin-top: -197px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 39px;
  }
  .u-block-b9c5-6 {
    min-height: 201px;
  }
  .u-block-b9c5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9c5-8 {
    letter-spacing: 1px;
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    background-image: none;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-b9c5-9 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9c5-15 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    --darkreader-inline-bgimage: none;
  }
}</style></section><section class="u-clearfix u-palette-2-base u-block-491f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_149e" data-source="fix" data-id="491f" data-darkreader-inline-bgimage="">
  <div class="u-clearfix u-sheet u-valign-middle u-block-491f-2" data-height-lg="500" data-height-md="430" data-height-sm="353" data-height-xs="580"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-491f-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-35 u-block-491f-4"><div class="u-container-layout u-block-491f-5"><div class="u-black u-shape u-shape-rectangle u-block-491f-28"></div><h2 class="u-text u-block-491f-20" data-darkreader-inline-bgimage="" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><span style="font-size: 1.5rem;">​<span style="font-weight: 700;">​NOVIDADES E PROMOÇÕES</span><span style="font-size: 1.5625rem;">​</span></span>​<br>faça sua inscrição&nbsp; <b>Bem Aqui</b></h2><div class="u-expanded-width u-form u-block-491f-6"><form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="509947">
        <input type="hidden" id="pageId" name="pageId" value="509948">
        <div class="u-form-group u-form-name u-block-491f-7"><label for="name-55d7" class="u-label u-block-491f-8">Nome</label>
    <input type="text" placeholder="Entre com seu nome" id="name-55d7" name="Name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-491f-9" required=""></div><div class="u-form-email u-form-group u-block-491f-10"><label for="email-55d7" class="u-label u-block-491f-11">Email</label>
    <input type="email" placeholder="Entre com endereço de email válido" id="email-55d7" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-491f-12" required=""></div><div class="u-form-group u-form-message u-block-491f-13"><label for="message-55d7" class="u-label u-block-491f-14">Mensagem</label>
    <textarea placeholder="Entre com sua mensagem" rows="4" cols="50" id="message-55d7" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-491f-15" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-491f-16">
            <a href="#" class="u-border-2 u-border-white u-btn u-btn-submit u-button-style u-none u-block-491f-17">INSCREVER<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>
<div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-25 u-block-491f-18"><div class="u-container-layout u-valign-middle u-block-491f-19"><h2 class="u-text u-text-default u-block-491f-21">​VAMOS SER SOCIAIS!<br></h2><span class="u-black u-border-2 u-border-grey-75 u-icon u-icon-rounded u-radius-10 u-spacing-10 u-block-491f-22" data-darkreader-inline-bgimage=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-f535"></use></svg><svg xmlns="http://www.w3.org/2000/svg" id="svg-f535" enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="u-svg-content"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"></path></svg></span><p class="u-text u-text-default u-block-491f-23"><b>Facebook</b><br>@sampletext</p><span class="u-black u-border-2 u-border-grey-75 u-icon u-icon-rounded u-radius-10 u-spacing-10 u-block-491f-24" data-darkreader-inline-bgimage=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-aa72"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="svg-aa72" class="u-svg-content"><path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h362c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm-180 390c-74.441406 0-135-60.558594-135-135s60.558594-135 135-135 135 60.558594 135 135-60.558594 135-135 135zm150-240c-24.8125 0-45-20.1875-45-45s20.1875-45 45-45 45 20.1875 45 45-20.1875 45-45 45zm0 0"></path><path d="m407 90c-8.277344 0-15 6.722656-15 15s6.722656 15 15 15 15-6.722656 15-15-6.722656-15-15-15zm0 0"></path><path d="m257 150c-57.890625 0-105 47.109375-105 105s47.109375 105 105 105 105-47.109375 105-105-47.109375-105-105-105zm0 0"></path></svg></span><p class="u-text u-text-default u-block-491f-25"><b>Instagram</b><br>@sampletext</p><span class="u-black u-border-2 u-border-grey-75 u-icon u-icon-rounded u-radius-10 u-spacing-10 u-block-491f-26" data-darkreader-inline-bgimage=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-6607"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-6607" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><p class="u-text u-text-default u-block-491f-27"><b>Twitter</b><br>@sampletext</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-491f-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-2 {
    min-height: 793px;
  }
  .u-block-491f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-491f-4 {
    min-height: 674px;
  }
  .u-block-491f-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-491f-28 {
    width: 302px;
    height: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-491f-20 {
    font-size: 3rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 300;
    --darkreader-inline-bgimage: none;
    margin-top: -50px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-491f-6 {
    height: 437px;
    margin-top: 22px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-491f-17 {
    border-style: solid;
  }
  .u-block-491f-18 {
    min-height: 585px;
  }
  .u-block-491f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-491f-21 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-491f-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    --darkreader-inline-bgimage: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-491f-23 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-491f-24 {
    height: 64px;
    width: 64px;
    background-image: none;
    --darkreader-inline-bgimage: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-491f-25 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-491f-26 {
    height: 64px;
    width: 64px;
    background-image: none;
    --darkreader-inline-bgimage: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-491f-27 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-491f-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-2 {
    min-height: 430px;
  }
  .u-block-491f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-491f-4 {
    min-height: 663px;
  }
  .u-block-491f-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-491f-28 {
    width: 302px;
    height: 30px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-491f-20 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    background-image: none;
    --darkreader-inline-bgimage: none;
    margin-top: -50px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-491f-6 {
    height: 437px;
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-491f-17 {
    border-style: solid;
  }
  .u-block-491f-18 {
    min-height: 482px;
  }
  .u-block-491f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-491f-21 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-491f-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-23 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-491f-24 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-25 {
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-491f-26 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-491f-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-2 {
    min-height: 353px;
  }
  .u-block-491f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-491f-4 {
    min-height: 715px;
  }
  .u-block-491f-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-491f-28 {
    width: 302px;
    height: 30px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-491f-20 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    background-image: none;
    --darkreader-inline-bgimage: none;
    margin-top: -102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-491f-6 {
    height: 437px;
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-491f-17 {
    border-style: solid;
  }
  .u-block-491f-18 {
    min-height: 100px;
  }
  .u-block-491f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-491f-21 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-491f-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-23 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-491f-24 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-25 {
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-491f-26 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-491f-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-2 {
    min-height: 580px;
  }
  .u-block-491f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-491f-4 {
    min-height: 663px;
  }
  .u-block-491f-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-491f-28 {
    width: 302px;
    height: 30px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-491f-20 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    background-image: none;
    --darkreader-inline-bgimage: none;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-491f-6 {
    height: 437px;
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-491f-17 {
    border-style: solid;
  }
  .u-block-491f-18 {
    min-height: 100px;
  }
  .u-block-491f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-491f-21 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-491f-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-491f-24 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-25 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-491f-26 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-27 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-491f-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-2 {
    min-height: 439px;
  }
  .u-block-491f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-491f-4 {
    min-height: 715px;
  }
  .u-block-491f-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-491f-28 {
    width: 302px;
    height: 30px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-491f-20 {
    text-transform: uppercase;
    font-weight: 300;
    background-image: none;
    font-size: 3rem;
    --darkreader-inline-bgimage: none;
    margin-top: -102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-491f-6 {
    height: 437px;
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-491f-17 {
    border-style: solid;
  }
  .u-block-491f-18 {
    min-height: 100px;
  }
  .u-block-491f-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-491f-21 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-491f-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-23 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-491f-24 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-25 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-491f-26 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
  .u-block-491f-27 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>